#version 450

// Vectorized Add shader - processes 4 elements per thread
layout(constant_id = 0) const uint WORKGROUP_SIZE = 256;
layout(local_size_x_id = 0) in;

const uint ELEMENTS_PER_THREAD = 4;

layout(push_constant) uniform PushConstants {
    uint totalElements;
    uint aElements;
    uint bElements;
    uint pad;
} params;

layout(binding = 0) readonly buffer InputA { float a[]; };
layout(binding = 1) readonly buffer InputB { float b[]; };
layout(binding = 2) writeonly buffer Output { float c[]; };

void main() {
    uint baseIdx = gl_GlobalInvocationID.x * ELEMENTS_PER_THREAD;
    
    // Simple broadcasting cases - optimize for common patterns
    bool aFull = (params.aElements == params.totalElements);
    bool bFull = (params.bElements == params.totalElements);
    bool aScalar = (params.aElements == 1);
    bool bScalar = (params.bElements == 1);
    
    if (aFull && bFull) {
        // Both full size - most common case, vectorized
        for (uint i = 0; i < ELEMENTS_PER_THREAD && baseIdx + i < params.totalElements; i++) {
            c[baseIdx + i] = a[baseIdx + i] + b[baseIdx + i];
        }
    } else if (aFull && bScalar) {
        // Scalar B
        float bVal = b[0];
        for (uint i = 0; i < ELEMENTS_PER_THREAD && baseIdx + i < params.totalElements; i++) {
            c[baseIdx + i] = a[baseIdx + i] + bVal;
        }
    } else if (aScalar && bFull) {
        // Scalar A
        float aVal = a[0];
        for (uint i = 0; i < ELEMENTS_PER_THREAD && baseIdx + i < params.totalElements; i++) {
            c[baseIdx + i] = aVal + b[baseIdx + i];
        }
    } else {
        // General broadcast case
        for (uint i = 0; i < ELEMENTS_PER_THREAD && baseIdx + i < params.totalElements; i++) {
            uint idx = baseIdx + i;
            uint aIdx = aFull ? idx : (idx % params.aElements);
            uint bIdx = bFull ? idx : (idx % params.bElements);
            c[idx] = a[aIdx] + b[bIdx];
        }
    }
}
