#version 450

layout(constant_id = 0) const uint WORKGROUP_SIZE = 256;
layout(local_size_x_id = 0) in;

layout(push_constant) uniform PushConstants {
    uint totalElements;
    uint aElements;
    uint bElements;
    uint pad;
} params;

layout(binding = 0) readonly buffer InputA { float a[]; };
layout(binding = 1) readonly buffer InputB { float b[]; };
layout(binding = 2) writeonly buffer Output { float c[]; };

void main() {
    uint idx = gl_GlobalInvocationID.x;
    if (idx >= params.totalElements) return;
    // Handle broadcasting: use modulo for smaller arrays
    uint aIdx = (params.aElements == params.totalElements) ? idx : (idx % params.aElements);
    uint bIdx = (params.bElements == params.totalElements) ? idx : (idx % params.bElements);
    c[idx] = pow(a[aIdx], b[bIdx]);
}
